{
  "api": {
    "api_ver": "5.64",
    "app_id": "6064589",
    "login": "martysuk@yandex.ru",
    "password": "Ctyctvbkmz81",
    "scope": [
      "search",
      "groups",
      "wall"
    ]
  },
  "repost": {
    "add_tags": "Метки: #психолог #детский_психолог #семейный_психолог #место_силы #развитие_гендерной_идентичности #развитие_коммуникативных_навыков #новосибирск #психология #мартысюк #rupsy #skype_консультация #консультация_психолога #therapie_mit_martysyuk #therapie #skype_therapie #психологические_группы",
    "repost_to": "28713533"
  },
  "search": {
    "checking_interest": 3,
    "ignored_groups": [
      "124695993",
      "146593897"
    ],
    "interests": [
      "семейная психология",
      "психология отношений",
      "мужская психология",
      "возрастная психология"
    ],
    "maximum_groups_in_list": 15
  },
  "show_error": false
}